index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="main.css"/>
    <title>Tailwind CSS</title>
  </head>
  <body class="bg-gray-900 flex flex-col md-flex-row">
    <div class="box md-bg-red-500 sm-bg-purple-800"></div>
    <div class="box md-bg-green-800 sm-bg-indigo-300"></div>
    <div class="box md-bg-blue-200 sm-bg-teal-600"> </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- link(rel="stylesheet", href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css")
        link(rel="stylesheet", href="main.css")
        title Tailwind CSS
    body(class="bg-gray-900 flex flex-col md-flex-row")
        div(class="box md-bg-red-500 sm-bg-purple-800")
        div(class="box md-bg-green-800 sm-bg-indigo-300")
        div(class="box md-bg-blue-200 sm-bg-teal-600") 
